{
  "name": "js-puppeteer",
  "version": "1.0.0",
  "description": "scraper made in javascript whith puppeteer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helkyar/Web-Scraper.git"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Javier Palacios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helkyar/Web-Scraper/issues"
  },
  "homepage": "https://github.com/helkyar/Web-Scraper#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.3.1"
  }
}
